<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОтгрузки</dataPath>
			<field>ДокументОтгрузки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаВАктуальныхЗаказахУПоставщика</dataPath>
			<field>ЦенаВАктуальныхЗаказахУПоставщика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена в актуальных заказах у поставщика</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Получатель</dataPath>
			<field>Получатель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаФинансовогоУчета</dataPath>
			<field>АналитикаФинансовогоУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Помещение</dataPath>
			<field>Помещение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦеныПоставщика</dataPath>
			<field>ВидЦеныПоставщика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПоставщику</dataPath>
			<field>ЗаказПоставщику</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодСтроки</dataPath>
			<field>КодСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНоменклатуры</dataPath>
			<field>АналитикаУчетаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазделУчета</dataPath>
			<field>РазделУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗапасов</dataPath>
			<field>ВидЗапасов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СвободныйОстатокШт</dataPath>
			<field>СвободныйОстатокШт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свободный остаток шт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПартий</dataPath>
			<field>АналитикаУчетаПартий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТранспортВЦенеЧистаЦена</dataPath>
			<field>ТранспортВЦенеЧистаЦена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Транспорт в цене чиста цена</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДеятельностиНДС</dataPath>
			<field>ВидДеятельностиНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоследнегоДвижения</dataPath>
			<field>ДатаПоследнегоДвижения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата последнего движения</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСобытия</dataPath>
			<field>ДатаСобытия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаЦО</dataPath>
			<field>ХарактеристикаЦО</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерияЦО</dataPath>
			<field>СерияЦО</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УпаковкаЦО</dataPath>
			<field>УпаковкаЦО</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦены</dataPath>
			<field>ВидЦены</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокВРезерве</dataPath>
			<field>ОстатокВРезерве</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток в резерве</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбщийОстаток</dataPath>
			<field>ОбщийОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общий остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВЗаказахУПоставщика</dataPath>
			<field>КоличествоВЗаказахУПоставщика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество в заказах у поставщика</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АВС</dataPath>
			<field>АВС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>АВС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗапасов</dataPath>
			<field>ТипЗапасов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХозяйственнаяОперация</dataPath>
			<field>ХозяйственнаяОперация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельностиКонтрагента</dataPath>
			<field>НаправлениеДеятельностиКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Менеджер</dataPath>
			<field>Менеджер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Соглашение</dataPath>
			<field>Соглашение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельностиНоменклатуры</dataPath>
			<field>НаправлениеДеятельностиНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодотчетноеЛицо</dataPath>
			<field>ПодотчетноеЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсторияИзмененияМесяц10</dataPath>
			<field>ИсторияИзмененияМесяц10</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения месяц10</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсторияИзмененияМесяц4</dataPath>
			<field>ИсторияИзмененияМесяц4</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения месяц4</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсторияИзмененияМесяц6</dataPath>
			<field>ИсторияИзмененияМесяц6</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения месяц6</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсторияИзмененияМесяц5</dataPath>
			<field>ИсторияИзмененияМесяц5</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения месяц5</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсторияИзмененияМесяц3</dataPath>
			<field>ИсторияИзмененияМесяц3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения месяц3</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсторияИзмененияМесяц11</dataPath>
			<field>ИсторияИзмененияМесяц11</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения месяц11</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсторияИзмененияМесяц1</dataPath>
			<field>ИсторияИзмененияМесяц1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения месяц1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсторияИзмененияМесяц2</dataPath>
			<field>ИсторияИзмененияМесяц2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения месяц2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсторияИзмененияМесяц7</dataPath>
			<field>ИсторияИзмененияМесяц7</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения месяц7</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсторияИзмененияМесяц8</dataPath>
			<field>ИсторияИзмененияМесяц8</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения месяц8</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсторияИзмененияМесяц9</dataPath>
			<field>ИсторияИзмененияМесяц9</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения месяц9</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановаяЦенаТекущегоКварталаРуб</dataPath>
			<field>ПлановаяЦенаТекущегоКварталаРуб</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановая цена текущего квартала руб</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДнейБезДвижения</dataPath>
			<field>ДнейБезДвижения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дней без движения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПризнакВключенияВДействующиеТехКарты</dataPath>
			<field>ПризнакВключенияВДействующиеТехКарты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак включения в действующие тех карты</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗакупкиОбороты.Период КАК Период,
	ЗакупкиОбороты.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	ЗакупкиОбороты.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
	ЗакупкиОбороты.АналитикаУчетаНоменклатуры.Серия КАК Серия,
	ЗакупкиОбороты.КоличествоОборот КАК КоличествоОборот,
	ЗакупкиОбороты.СуммаБезНДСОборот КАК СуммаБезНДСОборот,
	РАЗНОСТЬДАТ(ЗакупкиОбороты.Период, &amp;КонецПериода, МЕСЯЦ) КАК РазницаПериодов
ПОМЕСТИТЬ втПоМесяцамЗакупки
ИЗ
	РегистрНакопления.Закупки.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Месяц, ) КАК ЗакупкиОбороты

СГРУППИРОВАТЬ ПО
	ЗакупкиОбороты.АналитикаУчетаНоменклатуры.Номенклатура,
	ЗакупкиОбороты.АналитикаУчетаНоменклатуры.Характеристика,
	ЗакупкиОбороты.АналитикаУчетаНоменклатуры.Серия,
	ЗакупкиОбороты.Период,
	ЗакупкиОбороты.КоличествоОборот,
	ЗакупкиОбороты.СуммаБезНДСОборот
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеПоМесяцамЗакупки.Период КАК Период,
	ДанныеПоМесяцамЗакупки.Номенклатура КАК Номенклатура,
	ДанныеПоМесяцамЗакупки.Характеристика КАК Характеристика,
	ДанныеПоМесяцамЗакупки.Серия КАК Серия,
	ДанныеПоМесяцамЗакупки.КоличествоОборот КАК КоличествоОборот,
	ДанныеПоМесяцамЗакупки.СуммаБезНДСОборот КАК СуммаБезНДСОборот,
	ВЫБОР
		КОГДА ДанныеПоМесяцамЗакупки.РазницаПериодов = 1
			ТОГДА ДанныеПоМесяцамЗакупки.СуммаБезНДСОборот / ДанныеПоМесяцамЗакупки.КоличествоОборот
		ИНАЧЕ 0
	КОНЕЦ КАК ИсторияИзмененияМесяц1,
	ВЫБОР
		КОГДА ДанныеПоМесяцамЗакупки.РазницаПериодов = 2
			ТОГДА ДанныеПоМесяцамЗакупки.СуммаБезНДСОборот / ДанныеПоМесяцамЗакупки.КоличествоОборот
		ИНАЧЕ 0
	КОНЕЦ КАК ИсторияИзмененияМесяц2,
	ВЫБОР
		КОГДА ДанныеПоМесяцамЗакупки.РазницаПериодов = 3
			ТОГДА ДанныеПоМесяцамЗакупки.СуммаБезНДСОборот / ДанныеПоМесяцамЗакупки.КоличествоОборот
		ИНАЧЕ 0
	КОНЕЦ КАК ИсторияИзмененияМесяц3,
	ВЫБОР
		КОГДА ДанныеПоМесяцамЗакупки.РазницаПериодов = 4
			ТОГДА ДанныеПоМесяцамЗакупки.СуммаБезНДСОборот / ДанныеПоМесяцамЗакупки.КоличествоОборот
		ИНАЧЕ 0
	КОНЕЦ КАК ИсторияИзмененияМесяц4,
	ВЫБОР
		КОГДА ДанныеПоМесяцамЗакупки.РазницаПериодов = 5
			ТОГДА ДанныеПоМесяцамЗакупки.СуммаБезНДСОборот / ДанныеПоМесяцамЗакупки.КоличествоОборот
		ИНАЧЕ 0
	КОНЕЦ КАК ИсторияИзмененияМесяц5,
	ВЫБОР
		КОГДА ДанныеПоМесяцамЗакупки.РазницаПериодов = 6
			ТОГДА ДанныеПоМесяцамЗакупки.СуммаБезНДСОборот / ДанныеПоМесяцамЗакупки.КоличествоОборот
		ИНАЧЕ 0
	КОНЕЦ КАК ИсторияИзмененияМесяц6,
	ВЫБОР
		КОГДА ДанныеПоМесяцамЗакупки.РазницаПериодов = 7
			ТОГДА ДанныеПоМесяцамЗакупки.СуммаБезНДСОборот / ДанныеПоМесяцамЗакупки.КоличествоОборот
		ИНАЧЕ 0
	КОНЕЦ КАК ИсторияИзмененияМесяц7,
	ВЫБОР
		КОГДА ДанныеПоМесяцамЗакупки.РазницаПериодов = 8
			ТОГДА ДанныеПоМесяцамЗакупки.СуммаБезНДСОборот / ДанныеПоМесяцамЗакупки.КоличествоОборот
		ИНАЧЕ 0
	КОНЕЦ КАК ИсторияИзмененияМесяц8,
	ВЫБОР
		КОГДА ДанныеПоМесяцамЗакупки.РазницаПериодов = 9
			ТОГДА ДанныеПоМесяцамЗакупки.СуммаБезНДСОборот / ДанныеПоМесяцамЗакупки.КоличествоОборот
		ИНАЧЕ 0
	КОНЕЦ КАК ИсторияИзмененияМесяц9,
	ВЫБОР
		КОГДА ДанныеПоМесяцамЗакупки.РазницаПериодов = 10
			ТОГДА ДанныеПоМесяцамЗакупки.СуммаБезНДСОборот / ДанныеПоМесяцамЗакупки.КоличествоОборот
		ИНАЧЕ 0
	КОНЕЦ КАК ИсторияИзмененияМесяц10,
	ВЫБОР
		КОГДА ДанныеПоМесяцамЗакупки.РазницаПериодов = 11
			ТОГДА ДанныеПоМесяцамЗакупки.СуммаБезНДСОборот / ДанныеПоМесяцамЗакупки.КоличествоОборот
		ИНАЧЕ 0
	КОНЕЦ КАК ИсторияИзмененияМесяц11
ПОМЕСТИТЬ ДанныеПоПериодам
ИЗ
	втПоМесяцамЗакупки КАК ДанныеПоМесяцамЗакупки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТоварыКОтгрузкеОстатки.Номенклатура КАК Номенклатура,
	ТоварыКОтгрузкеОстатки.Характеристика КАК Характеристика,
	ТоварыКОтгрузкеОстатки.Назначение КАК Назначение,
	ТоварыКОтгрузкеОстатки.Склад КАК Склад,
	ТоварыКОтгрузкеОстатки.ДокументОтгрузки КАК ДокументОтгрузки,
	ТоварыКОтгрузкеОстатки.Серия КАК Серия,
	ТоварыКОтгрузкеОстатки.ВРезервеОстаток КАК ВРезервеОстаток,
	ТоварыКОтгрузкеОстатки.КОтгрузкеОстаток КАК КОтгрузкеОстаток
ПОМЕСТИТЬ втОстаткиНоменклатуры
ИЗ
	РегистрНакопления.ТоварыКОтгрузке.Остатки КАК ТоварыКОтгрузкеОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТоварыНаСкладахОстатки.Номенклатура КАК Номенклатура,
	ТоварыНаСкладахОстатки.Характеристика КАК Характеристика,
	ТоварыНаСкладахОстатки.Назначение КАК Назначение,
	ТоварыНаСкладахОстатки.Помещение КАК Помещение,
	ТоварыНаСкладахОстатки.Серия КАК Серия,
	ТоварыНаСкладахОстатки.Склад КАК Склад,
	ТоварыНаСкладахОстатки.ВНаличииОстаток КАК ВНаличииОстаток,
	ТоварыНаСкладахОстатки.КОтгрузкеОстаток КАК КОтгрузкеОстаток
ПОМЕСТИТЬ втТоварыНаСкладах
ИЗ
	РегистрНакопления.ТоварыНаСкладах.Остатки КАК ТоварыНаСкладахОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЕСТЬNULL(втТоварыНаСкладах.Номенклатура, ТоварыКОтгрузке.Номенклатура) КАК Номенклатура,
	ЕСТЬNULL(втТоварыНаСкладах.Характеристика, ТоварыКОтгрузке.Характеристика) КАК Характеристика,
	ЕСТЬNULL(втТоварыНаСкладах.Серия, ТоварыКОтгрузке.Серия) КАК Серия,
	МАКСИМУМ(ЕСТЬNULL(втТоварыНаСкладах.ВНаличииОстаток, 0)) КАК ВНаличии,
	СУММА(ЕСТЬNULL(ТоварыКОтгрузке.ВРезервеОстаток, 0)) КАК ВРезерве,
	СУММА(ЕСТЬNULL(ТоварыКОтгрузке.КОтгрузкеОстаток, 0)) КАК КОтгрузке
ПОМЕСТИТЬ втОбщиеИтоги
ИЗ
	втТоварыНаСкладах КАК втТоварыНаСкладах
		ПОЛНОЕ СОЕДИНЕНИЕ втОстаткиНоменклатуры КАК ТоварыКОтгрузке
		ПО втТоварыНаСкладах.Номенклатура = ТоварыКОтгрузке.Номенклатура
			И втТоварыНаСкладах.Характеристика = ТоварыКОтгрузке.Характеристика
			И втТоварыНаСкладах.Назначение = ТоварыКОтгрузке.Назначение
			И втТоварыНаСкладах.Серия = ТоварыКОтгрузке.Серия

СГРУППИРОВАТЬ ПО
	ЕСТЬNULL(втТоварыНаСкладах.Номенклатура, ТоварыКОтгрузке.Номенклатура),
	ЕСТЬNULL(втТоварыНаСкладах.Характеристика, ТоварыКОтгрузке.Характеристика),
	ЕСТЬNULL(втТоварыНаСкладах.Серия, ТоварыКОтгрузке.Серия)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втОбщиеИтоги.Номенклатура КАК Номенклатура,
	втОбщиеИтоги.Характеристика КАК Характеристика,
	втОбщиеИтоги.Серия КАК Серия,
	втОбщиеИтоги.ВНаличии КАК ВНаличии,
	втОбщиеИтоги.ВРезерве КАК ВРезерве,
	втОбщиеИтоги.КОтгрузке КАК КОтгрузке,
	втОбщиеИтоги.ВНаличии - втОбщиеИтоги.ВРезерве - втОбщиеИтоги.КОтгрузке КАК Доступно
ПОМЕСТИТЬ ИтогиПоДоступнымТоварам
ИЗ
	втОбщиеИтоги КАК втОбщиеИтоги
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втОстаткиНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втТоварыНаСкладах
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втОбщиеИтоги
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЦеныНоменклатурыПоставщиковСрезПоследних.Номенклатура КАК Номенклатура,
	ЦеныНоменклатурыПоставщиковСрезПоследних.Характеристика КАК Характеристика,
	ЦеныНоменклатурыПоставщиковСрезПоследних.Цена КАК Цена
ПОМЕСТИТЬ ДанныеЦеныПоставщиков
ИЗ
	РегистрСведений.ЦеныНоменклатурыПоставщиков.СрезПоследних(&amp;КонецПериода, ) КАК ЦеныНоменклатурыПоставщиковСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказыПоставщикамОстатки.Номенклатура КАК Номенклатура,
	ЗаказыПоставщикамОстатки.Характеристика КАК Характеристика,
	ЗаказыПоставщикамОстатки.ЗаказаноОстаток КАК ЗаказаноОстаток
ПОМЕСТИТЬ ДанныеПоЗаказамУПоставщиков
ИЗ
	РегистрНакопления.ЗаказыПоставщикам.Остатки(&amp;КонецПериода, ) КАК ЗаказыПоставщикамОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаПартий КАК Партия,
	СУММА(СебестоимостьТоваровОстаткиИОбороты.КоличествоКонечныйОстаток) КАК КоличествоКонечныйОстаток
ПОМЕСТИТЬ ДанныеОбщийОстатокКоличество
ИЗ
	РегистрНакопления.СебестоимостьТоваров.ОстаткиИОбороты(, &amp;КонецПериода, , , РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах)) КАК СебестоимостьТоваровОстаткиИОбороты

СГРУППИРОВАТЬ ПО
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаНоменклатуры.Номенклатура,
	СебестоимостьТоваровОстаткиИОбороты.АналитикаУчетаПартий
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗапасыИПотребностиОстаткиИОбороты.Номенклатура КАК Номенклатура,
	ЗапасыИПотребностиОстаткиИОбороты.Характеристика КАК Характеристика,
	СУММА(ЗапасыИПотребностиОстаткиИОбороты.РезервироватьНаСкладеКонечныйОстаток) КАК РезервироватьНаСкладеКонечныйОстаток
ПОМЕСТИТЬ втДанныеПоРезервам
ИЗ
	РегистрНакопления.ЗапасыИПотребности.ОстаткиИОбороты(, &amp;КонецПериода, Регистратор, , ) КАК ЗапасыИПотребностиОстаткиИОбороты
ГДЕ
	НЕ ТИПЗНАЧЕНИЯ(ЗапасыИПотребностиОстаткиИОбороты.Регистратор) В (ТИП(Документ.ПеремещениеТоваров), ТИП(Документ.РасчетСебестоимостиТоваров))

СГРУППИРОВАТЬ ПО
	ЗапасыИПотребностиОстаткиИОбороты.Номенклатура,
	ЗапасыИПотребностиОстаткиИОбороты.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втДанныеПоРезервам.Номенклатура КАК Номенклатура,
	втДанныеПоРезервам.Характеристика КАК Характеристика,
	втДанныеПоРезервам.РезервироватьНаСкладеКонечныйОстаток КАК РезервироватьНаСкладеКонечныйОстаток
ПОМЕСТИТЬ ДанныеПоРезервам
ИЗ
	втДанныеПоРезервам КАК втДанныеПоРезервам
ГДЕ
	втДанныеПоРезервам.РезервироватьНаСкладеКонечныйОстаток &gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(СебестоимостьТоваров.Период) КАК ДатаПоследнегоДвижения,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Серия КАК Серия
ПОМЕСТИТЬ ДанныеДнейБезДвижения
ИЗ
	РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
ГДЕ
	НЕ ТИПЗНАЧЕНИЯ(СебестоимостьТоваров.Регистратор) В (ТИП(Документ.ПеремещениеТоваров), ТИП(Документ.РасчетСебестоимостиТоваров))

СГРУППИРОВАТЬ ПО
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Номенклатура,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Характеристика,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Серия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Серия КАК Серия,
	СебестоимостьТоваров.ДопРасходы КАК ДопРасходы,
	СебестоимостьТоваров.СтатьяРасходовСписания КАК СтатьяРасходовСписания,
	СебестоимостьТоваров.ДопРасходы &gt; 0 КАК ТранспортнаяЧистаяЦена
ПОМЕСТИТЬ ДанныеДопРасходыПоСтатьям
ИЗ
	РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
ГДЕ
	СебестоимостьТоваров.ДопРасходы &lt;&gt; 0
	И СебестоимостьТоваров.СтатьяРасходовСписания В(&amp;СтатьяРасходовСписания)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЦеныНоменклатуры25СрезПоследних.Номенклатура КАК Номенклатура,
	ЦеныНоменклатуры25СрезПоследних.ХарактеристикаЦО КАК ХарактеристикаЦО,
	ЦеныНоменклатуры25СрезПоследних.Цена КАК Цена,
	ЦеныНоменклатуры25СрезПоследних.ВидЦены КАК ВидЦены
ПОМЕСТИТЬ втДанныеПоНоменклатуре
ИЗ
	РегистрСведений.ЦеныНоменклатуры25.СрезПоследних(&amp;КонецПериода, {(ВидЦены = &amp;ВидЦены)}) КАК ЦеныНоменклатуры25СрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втДанныеПоНоменклатуре.Номенклатура КАК Номенклатура,
	ВЫБОР
		КОГДА втДанныеПоНоменклатуре.ХарактеристикаЦО ЕСТЬ NULL
				ИЛИ втДанныеПоНоменклатуре.ХарактеристикаЦО = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатурыДляЦенообразования.ПустаяСсылка)
			ТОГДА ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		ИНАЧЕ ХарактеристикиНоменклатуры.Ссылка
	КОНЕЦ КАК Характеристика,
	втДанныеПоНоменклатуре.Цена КАК Цена,
	втДанныеПоНоменклатуре.ВидЦены КАК ВидЦены
ПОМЕСТИТЬ ДанныеПоУстановленнойЦене
ИЗ
	втДанныеПоНоменклатуре КАК втДанныеПоНоменклатуре
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		ПО втДанныеПоНоменклатуре.ХарактеристикаЦО = ХарактеристикиНоменклатуры.ХарактеристикаНоменклатурыДляЦенообразования
			И (втДанныеПоНоменклатуре.ХарактеристикаЦО &lt;&gt; ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатурыДляЦенообразования.ПустаяСсылка))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	cbr_ABCСведения.Номенклатура КАК Номенклатура,
	cbr_ABCСведения.Характеристика КАК Характеристика,
	cbr_ABCСведения.Классификатор КАК Классификатор
ПОМЕСТИТЬ ДанныеАВСКлассификатор
ИЗ
	РегистрСведений.cbr_ABCСведения КАК cbr_ABCСведения
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втДанныеПоНоменклатуре
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втДанныеПоРезервам
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеПоУстановленнойЦене.Номенклатура КАК Номенклатура,
	ДанныеПоУстановленнойЦене.Характеристика КАК Характеристика,
	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяССылка) КАК Серия,
	ДанныеПоУстановленнойЦене.Цена КАК Цена,
	0 КАК ДопРасходы,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаПоследнегоДвижения,
	0 КАК РезервироватьНаСкладеКонечныйОстаток,
	0 КАК Партия,
	0 КАК КоличествоКонечныйОстаток,
	0 КАК ЗаказаноОстаток,
	0 КАК ЦенаПоставщиков,
	0 КАК СвободныйОстатокШТ,
	NULL КАК ИсторияИзмененияМесяц1,
	NULL КАК ИсторияИзмененияМесяц2,
	NULL КАК ИсторияИзмененияМесяц3,
	NULL КАК ИсторияИзмененияМесяц4,
	NULL КАК ИсторияИзмененияМесяц5,
	NULL КАК ИсторияИзмененияМесяц6,
	NULL КАК ИсторияИзмененияМесяц7,
	NULL КАК ИсторияИзмененияМесяц8,
	NULL КАК ИсторияИзмененияМесяц9,
	NULL КАК ИсторияИзмененияМесяц10,
	NULL КАК ИсторияИзмененияМесяц11,
	ДанныеПоУстановленнойЦене.ВидЦены КАК ВидЦены
ПОМЕСТИТЬ ОбщиеДанные
ИЗ
	ДанныеПоУстановленнойЦене КАК ДанныеПоУстановленнойЦене

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДанныеДопРасходыПоСтатьям.Номенклатура,
	ДанныеДопРасходыПоСтатьям.Характеристика,
	ДанныеДопРасходыПоСтатьям.Серия,
	0,
	ДанныеДопРасходыПоСтатьям.ДопРасходы,
	ДАТАВРЕМЯ(1, 1, 1),
	0,
	0,
	0,
	0,
	0,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ДанныеДопРасходыПоСтатьям КАК ДанныеДопРасходыПоСтатьям

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДанныеДнейБезДвижения.Номенклатура,
	ДанныеДнейБезДвижения.Характеристика,
	ДанныеДнейБезДвижения.Серия,
	0,
	0,
	ДанныеДнейБезДвижения.ДатаПоследнегоДвижения,
	0,
	0,
	0,
	0,
	0,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ДанныеДнейБезДвижения КАК ДанныеДнейБезДвижения

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДанныеПоРезервам.Номенклатура,
	ДанныеПоРезервам.Характеристика,
	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяССылка),
	0,
	0,
	ДАТАВРЕМЯ(1, 1, 1),
	ДанныеПоРезервам.РезервироватьНаСкладеКонечныйОстаток,
	0,
	0,
	0,
	0,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ДанныеПоРезервам КАК ДанныеПоРезервам

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДанныеОбщийОстатокКоличество.Номенклатура,
	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяССылка),
	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяССылка),
	0,
	0,
	ДАТАВРЕМЯ(1, 1, 1),
	0,
	ДанныеОбщийОстатокКоличество.Партия,
	ДанныеОбщийОстатокКоличество.КоличествоКонечныйОстаток,
	0,
	0,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ДанныеОбщийОстатокКоличество КАК ДанныеОбщийОстатокКоличество

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДанныеПоЗаказамУПоставщиков.Номенклатура,
	ДанныеПоЗаказамУПоставщиков.Характеристика,
	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяССылка),
	0,
	0,
	ДАТАВРЕМЯ(1, 1, 1),
	0,
	0,
	0,
	ДанныеПоЗаказамУПоставщиков.ЗаказаноОстаток,
	0,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ДанныеПоЗаказамУПоставщиков КАК ДанныеПоЗаказамУПоставщиков

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДанныеЦеныПоставщиков.Номенклатура,
	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяССылка),
	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяССылка),
	0,
	0,
	ДАТАВРЕМЯ(1, 1, 1),
	0,
	0,
	0,
	0,
	ДанныеЦеныПоставщиков.Цена,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ДанныеЦеныПоставщиков КАК ДанныеЦеныПоставщиков

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИтогиПоДоступнымТоварам.Номенклатура,
	ИтогиПоДоступнымТоварам.Характеристика,
	ИтогиПоДоступнымТоварам.Серия,
	0,
	0,
	ДАТАВРЕМЯ(1, 1, 1),
	0,
	0,
	0,
	0,
	0,
	ИтогиПоДоступнымТоварам.Доступно,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
ИЗ
	ИтогиПоДоступнымТоварам КАК ИтогиПоДоступнымТоварам

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДанныеПоПериодам.Номенклатура,
	ДанныеПоПериодам.Характеристика,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ДанныеПоПериодам.ИсторияИзмененияМесяц1,
	ДанныеПоПериодам.ИсторияИзмененияМесяц2,
	ДанныеПоПериодам.ИсторияИзмененияМесяц3,
	ДанныеПоПериодам.ИсторияИзмененияМесяц4,
	ДанныеПоПериодам.ИсторияИзмененияМесяц5,
	ДанныеПоПериодам.ИсторияИзмененияМесяц6,
	ДанныеПоПериодам.ИсторияИзмененияМесяц7,
	ДанныеПоПериодам.ИсторияИзмененияМесяц8,
	ДанныеПоПериодам.ИсторияИзмененияМесяц9,
	ДанныеПоПериодам.ИсторияИзмененияМесяц10,
	ДанныеПоПериодам.ИсторияИзмененияМесяц11,
	NULL
ИЗ
	ДанныеПоПериодам КАК ДанныеПоПериодам
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОбщиеДанные.Номенклатура КАК Номенклатура,
	ОбщиеДанные.Характеристика КАК Характеристика,
	МАКСИМУМ(ОбщиеДанные.Цена) КАК ПлановаяЦенаТекущегоКварталаРуб,
	МАКСИМУМ(ОбщиеДанные.ДопРасходы) КАК ТранспортВЦенеЧистаЦена,
	МАКСИМУМ(ОбщиеДанные.ДатаПоследнегоДвижения) КАК ДатаПоследнегоДвижения,
	МАКСИМУМ(ОбщиеДанные.РезервироватьНаСкладеКонечныйОстаток) КАК ОстатокВРезерве,
	СУММА(ОбщиеДанные.КоличествоКонечныйОстаток) КАК ОбщийОстаток,
	МАКСИМУМ(ОбщиеДанные.ЗаказаноОстаток) КАК КоличествоВЗаказахУПоставщика,
	МАКСИМУМ(ОбщиеДанные.КоличествоКонечныйОстаток) КАК ЦенаВАктуальныхЗаказахУПоставщика,
	МАКСИМУМ(ОбщиеДанные.СвободныйОстатокШТ) КАК СвободныйОстатокШт,
	МАКСИМУМ(ЕСТЬNULL(ДанныеАВСКлассификатор.Классификатор, "")) КАК АВС,
	СУММА(ЕСТЬNULL(ОбщиеДанные.ИсторияИзмененияМесяц1, 0)) КАК ИсторияИзмененияМесяц1,
	СУММА(ЕСТЬNULL(ОбщиеДанные.ИсторияИзмененияМесяц2, 0)) КАК ИсторияИзмененияМесяц2,
	СУММА(ЕСТЬNULL(ОбщиеДанные.ИсторияИзмененияМесяц3, 0)) КАК ИсторияИзмененияМесяц3,
	СУММА(ЕСТЬNULL(ОбщиеДанные.ИсторияИзмененияМесяц4, 0)) КАК ИсторияИзмененияМесяц4,
	СУММА(ЕСТЬNULL(ОбщиеДанные.ИсторияИзмененияМесяц5, 0)) КАК ИсторияИзмененияМесяц5,
	СУММА(ЕСТЬNULL(ОбщиеДанные.ИсторияИзмененияМесяц6, 0)) КАК ИсторияИзмененияМесяц6,
	СУММА(ЕСТЬNULL(ОбщиеДанные.ИсторияИзмененияМесяц7, 0)) КАК ИсторияИзмененияМесяц7,
	СУММА(ЕСТЬNULL(ОбщиеДанные.ИсторияИзмененияМесяц8, 0)) КАК ИсторияИзмененияМесяц8,
	СУММА(ЕСТЬNULL(ОбщиеДанные.ИсторияИзмененияМесяц9, 0)) КАК ИсторияИзмененияМесяц9,
	СУММА(ЕСТЬNULL(ОбщиеДанные.ИсторияИзмененияМесяц10, 0)) КАК ИсторияИзмененияМесяц10,
	СУММА(ЕСТЬNULL(ОбщиеДанные.ИсторияИзмененияМесяц11, 0)) КАК ИсторияИзмененияМесяц11,
	ОбщиеДанные.ВидЦены КАК ВидЦены,
	ВЫБОР
		КОГДА ОбщиеДанные.ДатаПоследнегоДвижения &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ВЫБОР
					КОГДА РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &gt;= 0
							И РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &lt;= 90
						ТОГДА ЗНАЧЕНИЕ(Перечисление.cbr_Статусы.ОК)
					КОГДА РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &gt; 90
							И РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &lt;= 180
						ТОГДА ЗНАЧЕНИЕ(Перечисление.cbr_Статусы.Внимание)
					КОГДА РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &gt; 180
							И РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &lt;= 365
						ТОГДА ЗНАЧЕНИЕ(Перечисление.cbr_Статусы.СрочнаяРаспродажа)
					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.cbr_Статусы.Неликвид)
				КОНЕЦ
		ИНАЧЕ НЕОПРЕДЕЛЕНО
	КОНЕЦ КАК Статус,
	ВЫБОР
		КОГДА ОбщиеДанные.ДатаПоследнегоДвижения &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ВЫБОР
					КОГДА РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &gt;= 0
							И РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &lt;= 90
						ТОГДА "От 0 до 90"
					КОГДА РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &gt; 90
							И РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &lt;= 180
						ТОГДА "От 91 до 180"
					КОГДА РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &gt; 180
							И РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &lt;= 365
						ТОГДА "От 181 до 365"
					ИНАЧЕ "От 365"
				КОНЕЦ
		ИНАЧЕ НЕОПРЕДЕЛЕНО
	КОНЕЦ КАК ДнейБезДвижения
ПОМЕСТИТЬ втОбщиеДанныеВычислениеПолей
ИЗ
	ОбщиеДанные КАК ОбщиеДанные
		ЛЕВОЕ СОЕДИНЕНИЕ ДанныеАВСКлассификатор КАК ДанныеАВСКлассификатор
		ПО ОбщиеДанные.Номенклатура = ДанныеАВСКлассификатор.Номенклатура
			И ОбщиеДанные.Характеристика = ДанныеАВСКлассификатор.Характеристика
{ГДЕ
	ОбщиеДанные.ВидЦены.*}

СГРУППИРОВАТЬ ПО
	ОбщиеДанные.Номенклатура,
	ОбщиеДанные.Характеристика,
	ОбщиеДанные.ВидЦены,
	ВЫБОР
		КОГДА ОбщиеДанные.ДатаПоследнегоДвижения &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ВЫБОР
					КОГДА РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &gt;= 0
							И РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &lt;= 90
						ТОГДА ЗНАЧЕНИЕ(Перечисление.cbr_Статусы.ОК)
					КОГДА РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &gt; 90
							И РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &lt;= 180
						ТОГДА ЗНАЧЕНИЕ(Перечисление.cbr_Статусы.Внимание)
					КОГДА РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &gt; 180
							И РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &lt;= 365
						ТОГДА ЗНАЧЕНИЕ(Перечисление.cbr_Статусы.СрочнаяРаспродажа)
					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.cbr_Статусы.Неликвид)
				КОНЕЦ
		ИНАЧЕ НЕОПРЕДЕЛЕНО
	КОНЕЦ,
	ВЫБОР
		КОГДА ОбщиеДанные.ДатаПоследнегоДвижения &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ВЫБОР
					КОГДА РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &gt;= 0
							И РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &lt;= 90
						ТОГДА "От 0 до 90"
					КОГДА РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &gt; 90
							И РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &lt;= 180
						ТОГДА "От 91 до 180"
					КОГДА РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &gt; 180
							И РАЗНОСТЬДАТ(ОбщиеДанные.ДатаПоследнегоДвижения, &amp;КонецПериода, ДЕНЬ) &lt;= 365
						ТОГДА "От 181 до 365"
					ИНАЧЕ "От 365"
				КОНЕЦ
		ИНАЧЕ НЕОПРЕДЕЛЕНО
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РесурсныеСпецификацииМатериалыИУслуги.Номенклатура КАК Номенклатура,
	РесурсныеСпецификацииМатериалыИУслуги.Характеристика КАК Характеристика,
	РесурсныеСпецификацииМатериалыИУслуги.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСпецификаций.Действует) КАК Действует
ПОМЕСТИТЬ втДействующиеЧастиСпецификации
ИЗ
	Справочник.РесурсныеСпецификации.МатериалыИУслуги КАК РесурсныеСпецификацииМатериалыИУслуги
ГДЕ
	(РесурсныеСпецификацииМатериалыИУслуги.Номенклатура, РесурсныеСпецификацииМатериалыИУслуги.Характеристика) В
			(ВЫБРАТЬ
				втОбщиеДанныеВычислениеПолей.Номенклатура КАК Номенклатура,
				втОбщиеДанныеВычислениеПолей.Характеристика КАК Характеристика
			ИЗ
				втОбщиеДанныеВычислениеПолей КАК втОбщиеДанныеВычислениеПолей
			СГРУППИРОВАТЬ ПО
				втОбщиеДанныеВычислениеПолей.Характеристика,
				втОбщиеДанныеВычислениеПолей.Номенклатура)
	И НЕ РесурсныеСпецификацииМатериалыИУслуги.Ссылка.ПометкаУдаления
{ГДЕ
	(РесурсныеСпецификацииМатериалыИУслуги.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСпецификаций.Действует)) КАК ПризнакВключенияВДействующиеТехКарты}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втОбщиеДанныеВычислениеПолей.Номенклатура КАК Номенклатура,
	втОбщиеДанныеВычислениеПолей.Характеристика КАК Характеристика,
	СУММА(втОбщиеДанныеВычислениеПолей.ПлановаяЦенаТекущегоКварталаРуб) КАК ПлановаяЦенаТекущегоКварталаРуб,
	СУММА(втОбщиеДанныеВычислениеПолей.ТранспортВЦенеЧистаЦена) КАК ТранспортВЦенеЧистаЦена,
	МАКСИМУМ(втОбщиеДанныеВычислениеПолей.ДатаПоследнегоДвижения) КАК ДатаПоследнегоДвижения,
	СУММА(втОбщиеДанныеВычислениеПолей.ОстатокВРезерве) КАК ОстатокВРезерве,
	СУММА(втОбщиеДанныеВычислениеПолей.ОбщийОстаток) КАК ОбщийОстаток,
	СУММА(втОбщиеДанныеВычислениеПолей.КоличествоВЗаказахУПоставщика) КАК КоличествоВЗаказахУПоставщика,
	СУММА(втОбщиеДанныеВычислениеПолей.ЦенаВАктуальныхЗаказахУПоставщика) КАК ЦенаВАктуальныхЗаказахУПоставщика,
	СУММА(втОбщиеДанныеВычислениеПолей.СвободныйОстатокШт) КАК СвободныйОстатокШт,
	МАКСИМУМ(втОбщиеДанныеВычислениеПолей.АВС) КАК АВС,
	СУММА(втОбщиеДанныеВычислениеПолей.ИсторияИзмененияМесяц1) КАК ИсторияИзмененияМесяц1,
	СУММА(втОбщиеДанныеВычислениеПолей.ИсторияИзмененияМесяц2) КАК ИсторияИзмененияМесяц2,
	СУММА(втОбщиеДанныеВычислениеПолей.ИсторияИзмененияМесяц3) КАК ИсторияИзмененияМесяц3,
	СУММА(втОбщиеДанныеВычислениеПолей.ИсторияИзмененияМесяц4) КАК ИсторияИзмененияМесяц4,
	СУММА(втОбщиеДанныеВычислениеПолей.ИсторияИзмененияМесяц5) КАК ИсторияИзмененияМесяц5,
	СУММА(втОбщиеДанныеВычислениеПолей.ИсторияИзмененияМесяц6) КАК ИсторияИзмененияМесяц6,
	СУММА(втОбщиеДанныеВычислениеПолей.ИсторияИзмененияМесяц7) КАК ИсторияИзмененияМесяц7,
	СУММА(втОбщиеДанныеВычислениеПолей.ИсторияИзмененияМесяц8) КАК ИсторияИзмененияМесяц8,
	СУММА(втОбщиеДанныеВычислениеПолей.ИсторияИзмененияМесяц9) КАК ИсторияИзмененияМесяц9,
	СУММА(втОбщиеДанныеВычислениеПолей.ИсторияИзмененияМесяц10) КАК ИсторияИзмененияМесяц10,
	СУММА(втОбщиеДанныеВычислениеПолей.ИсторияИзмененияМесяц11) КАК ИсторияИзмененияМесяц11,
	МАКСИМУМ(втОбщиеДанныеВычислениеПолей.ВидЦены) КАК ВидЦены,
	МАКСИМУМ(втОбщиеДанныеВычислениеПолей.Статус) КАК Статус,
	МАКСИМУМ(втОбщиеДанныеВычислениеПолей.ДнейБезДвижения) КАК ДнейБезДвижения,
	ВЫБОР
		КОГДА втОбщиеДанныеВычислениеПолей.Характеристика &lt;&gt; ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяССылка)
			ТОГДА втОбщиеДанныеВычислениеПолей.Характеристика.ХарактеристикаНоменклатурыДляЦенообразования
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатурыДляЦенообразования.ПустаяССылка)
	КОНЕЦ КАК ХарактеристикаЦО
ИЗ
	втОбщиеДанныеВычислениеПолей КАК втОбщиеДанныеВычислениеПолей
		ЛЕВОЕ СОЕДИНЕНИЕ втДействующиеЧастиСпецификации КАК втДействующиеЧастиСпецификации
		ПО втОбщиеДанныеВычислениеПолей.Номенклатура = втДействующиеЧастиСпецификации.Номенклатура
			И втОбщиеДанныеВычислениеПолей.Характеристика = втДействующиеЧастиСпецификации.Характеристика
{ГДЕ
	втОбщиеДанныеВычислениеПолей.Статус.*,
	(ЕСТЬNULL(втДействующиеЧастиСпецификации.Действует, ЛОЖЬ)) КАК ПризнакВключенияВДействующиеТехКарты}

СГРУППИРОВАТЬ ПО
	втОбщиеДанныеВычислениеПолей.Номенклатура,
	втОбщиеДанныеВычислениеПолей.Характеристика,
	ВЫБОР
		КОГДА втОбщиеДанныеВычислениеПолей.Характеристика &lt;&gt; ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяССылка)
			ТОГДА втОбщиеДанныеВычислениеПолей.Характеристика.ХарактеристикаНоменклатурыДляЦенообразования
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатурыДляЦенообразования.ПустаяССылка)
	КОНЕЦ</query>
	</dataSet>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатьяРасходовСписания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статья расходов списания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.СтатьиРасходов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВидЦены</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цены</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АВС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПоследнегоДвижения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоВЗаказахУПоставщика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбщийОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОстатокВРезерве</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СвободныйОстатокШт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТранспортВЦенеЧистаЦена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦенаВАктуальныхЗаказахУПоставщика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсторияИзмененияМесяц10</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсторияИзмененияМесяц11</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсторияИзмененияМесяц2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсторияИзмененияМесяц3</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсторияИзмененияМесяц4</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсторияИзмененияМесяц5</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсторияИзмененияМесяц6</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсторияИзмененияМесяц7</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсторияИзмененияМесяц8</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсторияИзмененияМесяц9</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсторияИзмененияМесяц1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПлановаяЦенаТекущегоКварталаРуб</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Статус</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДнейБезДвижения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХарактеристикаЦО</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтатьяРасходовСписания</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВидЦены</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>