<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Набор</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Items</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Variant</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assignment</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ФормаВыбора</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Справочник.Назначения.Форма.ФормаВыбораБезОтбораПоНоменклатуре</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОбеспечения</dataPath>
			<field>ТипОбеспечения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип обеспечения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supply source type</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникОбеспечения</dataPath>
			<field>ИсточникОбеспечения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник обеспечения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Source of supply</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СегментНоменклатуры</dataPath>
			<field>СегментНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Inventory segment</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>СпособФормирования</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыФормированияСегментов.ПериодическиОбновлять</dcscor:value>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыФормированияСегментов.ФормироватьВручную</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Business unit</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпособОбеспечения</dataPath>
			<field>СпособОбеспечения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ обеспечения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Procurement strategy</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОтгрузки</dataPath>
			<field>ДатаОтгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата отгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shipment date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодСтроки</dataPath>
			<field>КодСтроки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Line code</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеПолучатель</dataPath>
			<field>ПодразделениеПолучатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение получатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Receiving business unit</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельности</dataPath>
			<field>НаправлениеДеятельности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Line of business</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Статус</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыНаправленияДеятельности.Используется</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкладОтгрузкиЗаказа</dataPath>
			<field>СкладОтгрузкиЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад отгрузки заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Origin warehouse</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОтгрузкиЗаказа</dataPath>
			<field>ДатаОтгрузкиЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата отгрузки заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order shipment date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеОбеспечено</dataPath>
			<field>НеОбеспечено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не обеспечено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Not supplied</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РаспределеноНаСкладе</dataPath>
			<field>РаспределеноНаСкладе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распределено на складе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated in warehouse</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РаспределеноИзЗаказов</dataPath>
			<field>РаспределеноИзЗаказов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распределено из заказов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated from orders</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкладыОстатков</dataPath>
			<field>СкладыОстатков</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склады остатков</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкладыОбеспечения</dataPath>
			<field>СкладыОбеспечения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склады обеспечения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкладыПроизводства</dataPath>
			<field>СкладыПроизводства</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склады производства</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачалоПериодаЗакупок</dataPath>
			<field>НачалоПериодаЗакупок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало периода закупок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОкончаниеПериодаЗакупок</dataPath>
			<field>ОкончаниеПериодаЗакупок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Окончание периода закупок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачалоИсторииПотребления</dataPath>
			<field>НачалоИсторииПотребления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало истории потребления</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОкончаниеИсторииПотребления</dataPath>
			<field>ОкончаниеИсторииПотребления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Окончание истории потребления</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Склады.Ссылка                                            КАК Склад,
	ВЫРАЗИТЬ(NULL КАК Справочник.Склады)                     КАК СкладОтгрузкиЗаказа,
	// НАЧАЛО Османов Н.М. 26.02.2025
	ВЫРАЗИТЬ(NULL КАК Справочник.Склады) 					 КАК СкладыОстатков,
	// КОНЕЦ Османов Н.М. 26.02.2025
	// НАЧАЛО Османов Н.М. 18.04.2025
	ВЫРАЗИТЬ(NULL КАК Справочник.Склады) 					 КАК СкладыОбеспечения,
	// КОНЕЦ Османов Н.М. 18.04.2025
	// НАЧАЛО Османов Н.М. 29.04.2025
	ВЫРАЗИТЬ(NULL КАК Справочник.Склады) 					 КАК СкладыПроизводства,
	// КОНЕЦ Османов Н.М. 29.04.2025
	// НАЧАЛО Османов Н.М. 06.05.2025 
	ДАТАВРЕМЯ(1, 1, 1)										 КАК НачалоПериодаЗакупок,
	ДАТАВРЕМЯ(1, 1, 1)										 КАК ОкончаниеПериодаЗакупок,
	// КОНЕЦ Османов Н.М. 06.05.2025 
	// НАЧАЛО Османов Н.М. 13.05.2025 
	ДАТАВРЕМЯ(1, 1, 1)										 КАК НачалоИсторииПотребления,
	ДАТАВРЕМЯ(1, 1, 1)										 КАК ОкончаниеИсторииПотребления,
	// КОНЕЦ Османов Н.М. 13.05.2025 
	ВЫРАЗИТЬ(NULL КАК Справочник.СтруктураПредприятия)       КАК ПодразделениеПолучатель,
	ВЫРАЗИТЬ(NULL КАК Справочник.Номенклатура)               КАК Номенклатура,
	СпрХарактеристика.Ссылка                                 КАК Характеристика,
	СпрНазначение.Ссылка                                     КАК Назначение,
	СпрНаправленияДеятельности.Ссылка                        КАК НаправлениеДеятельности,
	СпрПодразделение.Ссылка                                  КАК Подразделение,
	СпрСпособыОбеспечения.Ссылка                             КАК СпособОбеспечения,
	СпрСегментНоменклатуры.Ссылка                            КАК СегментНоменклатуры,
	ВЫРАЗИТЬ(NULL КАК Перечисление.ТипыОбеспечения)          КАК ТипОбеспечения,
	ВЫРАЗИТЬ(NULL КАК ЧИСЛО)                                 КАК КодСтроки,
	ВЫРАЗИТЬ(NULL КАК ЧИСЛО)                                 КАК РаспределеноНаСкладе,
	ВЫРАЗИТЬ(NULL КАК ЧИСЛО)                                 КАК РаспределеноИзЗаказов,
	ВЫРАЗИТЬ(NULL КАК ЧИСЛО)                                 КАК НеОбеспечено,
	ВЫРАЗИТЬ(NULL КАК ДАТА)                                  КАК ДатаОтгрузки,
	ВЫРАЗИТЬ(NULL КАК ДАТА)                                  КАК ДатаОтгрузкиЗаказа,
	СпрНазначение.Заказ                                      КАК Заказ,

	СпрСпособыОбеспечения.ИсточникОбеспеченияПотребностей    КАК ИсточникОбеспечения,

	&amp;ИспользуетсяОтборПоСегментуНоменклатуры                 КАК Параметр1,
	&amp;ИспользоватьХарактеристикиНоменклатуры                  КАК Параметр2,
	&amp;ИспользуетсяОтборПоЗаказам                              КАК Параметр3
	ИЗ
		// Поля отбора зависимые от функциональных опций.
		Справочник.ХарактеристикиНоменклатуры     КАК СпрХарактеристика,
		Справочник.Склады                         КАК Склады,
		Справочник.НаправленияДеятельности        КАК СпрНаправленияДеятельности,
		Справочник.Назначения                     КАК СпрНазначение,
		Справочник.СтруктураПредприятия           КАК СпрПодразделение,
		Справочник.СегментыНоменклатуры           КАК СпрСегментНоменклатуры,
		Справочник.СпособыОбеспеченияПотребностей КАК СпрСпособыОбеспечения

{ВЫБРАТЬ
	Склад.*                 КАК Склад,
	СкладОтгрузкиЗаказа.*   КАК СкладОтгрузкиЗаказа,
	Номенклатура.*          КАК Номенклатура,
	Характеристика.*        КАК Характеристика,
	Назначение.*            КАК Назначение,
	НаправлениеДеятельности.* КАК НаправлениеДеятельности,
	Подразделение.*         КАК Подразделение,
	ПодразделениеПолучатель.* КАК ПодразделениеПолучатель,
	СпособОбеспечения.*     КАК СпособОбеспечения,
	СегментНоменклатуры.*   КАК СегментНоменклатуры,
	ТипОбеспечения          КАК ТипОбеспечения,
	ИсточникОбеспечения.*   КАК ИсточникОбеспечения,

	КодСтроки               КАК КодСтроки,
	Заказ.*                 КАК Заказ,
	ДатаОтгрузки            КАК ДатаОтгрузки,
	ДатаОтгрузкиЗаказа      КАК ДатаОтгрузкиЗаказа,
	РаспределеноНаСкладе    КАК РаспределеноНаСкладе,
	РаспределеноИзЗаказов   КАК РаспределеноИзЗаказов,
	НеОбеспечено            КАК НеОбеспечено,
	// НАЧАЛО Османов Н.М. 26.02.2025
	СкладыОстатков			КАК СкладыОстатков,
	// КОНЕЦ Османов Н.М. 26.02.2025
	// НАЧАЛО Османов Н.М. 18.04.2025
	СкладыОбеспечения       КАК СкладыОбеспечения,
	// КОНЕЦ Османов Н.М. 18.04.2025
	// НАЧАЛО Османов Н.М. 29.04.2025
	СкладыПроизводства      КАК СкладыПроизводства,
	// КОНЕЦ Османов Н.М. 29.04.2025
	// НАЧАЛО Османов Н.М. 13.05.2025 
	НачалоИсторииПотребления КАК НачалоИсторииПотребления,
	ОкончаниеИсторииПотребления КАК ОкончаниеИсторииПотребления,
	// КОНЕЦ Османов Н.М. 13.05.2025
	// НАЧАЛО Османов Н.М. 06.05.2025 
	НачалоПериодаЗакупок КАК НачалоПериодаЗакупок,
	ОкончаниеПериодаЗакупок КАК ОкончаниеПериодаЗакупок
	// КОНЕЦ Османов Н.М. 06.05.2025 
	}
	
{ГДЕ
	Склады.Ссылка.*                                                КАК Склад,
	ВЫРАЗИТЬ(NULL КАК Справочник.СтруктураПредприятия)             КАК ПодразделениеПолучатель,
	ВЫРАЗИТЬ(NULL КАК Справочник.Номенклатура).*                   КАК Номенклатура,
	СпрХарактеристика.Ссылка                                       КАК Характеристика,
	СпрНазначение.Ссылка.*                                         КАК Назначение,
	СпрНаправленияДеятельности.Ссылка.*                            КАК НаправлениеДеятельности,
	СпрПодразделение.Ссылка                                        КАК Подразделение,
	СпрСпособыОбеспечения.Ссылка.*                                 КАК СпособОбеспечения,
	СпрСегментНоменклатуры.Ссылка                                  КАК СегментНоменклатуры,
	ВЫРАЗИТЬ(NULL КАК Перечисление.ТипыОбеспечения)                КАК ТипОбеспечения,
	СпрНазначение.Заказ.*                                          КАК Заказ,

	СпрСпособыОбеспечения.ИсточникОбеспеченияПотребностей.*        КАК ИсточникОбеспечения,
	// НАЧАЛО Османов Н.М. 26.02.2025
	(ВЫРАЗИТЬ(NULL КАК Справочник.Склады)).* 					   КАК СкладыОстатков,
	// КОНЕЦ Османов Н.М. 26.02.2025
	// НАЧАЛО Османов Н.М. 18.04.2025
	(ВЫРАЗИТЬ(NULL КАК Справочник.Склады)).* 					   КАК СкладыОбеспечения,
	// КОНЕЦ Османов Н.М. 18.04.2025
	// НАЧАЛО Османов Н.М. 29.04.2025
	(ВЫРАЗИТЬ(NULL КАК Справочник.Склады)).* 					   КАК СкладыПроизводства,
	// КОНЕЦ Османов Н.М. 29.04.2025
	// НАЧАЛО Османов Н.М. 13.05.2025 
	ДАТАВРЕМЯ(1, 1, 1)										 	   КАК НачалоИсторииПотребления,
	ДАТАВРЕМЯ(1, 1, 1)										 	   КАК ОкончаниеИсторииПотребления,
	// КОНЕЦ Османов Н.М. 13.05.2025
	// НАЧАЛО Османов Н.М. 06.05.2025 
	ДАТАВРЕМЯ(1, 1, 1)										 	   КАК НачалоПериодаЗакупок,
	ДАТАВРЕМЯ(1, 1, 1)										 	   КАК ОкончаниеПериодаЗакупок
	// КОНЕЦ Османов Н.М. 06.05.2025

}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>ИспользоватьХарактеристикиНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Использовать характеристики номенклатуры</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Use item variants</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ИспользуетсяОтборПоСегментуНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется отбор по сегменту номенклатуры</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter by item segment is used</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ИспользуетсяОтборПоЗаказам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется отбор по заказам</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter by orders is used</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Назначение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПодразделениеПолучатель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Склад</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СпособОбеспечения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодСтроки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Заказ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОтгрузки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаправлениеДеятельности</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СкладОтгрузкиЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОтгрузкиЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеОбеспечено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РаспределеноИзЗаказов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РаспределеноНаСкладе</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СтруктураПредприятия.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>b869f2f3-aa97-4d06-adc0-73a4b469d3aa</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Склады.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>d42435ea-67b9-47e3-a4db-d1c390848ce9</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТипОбеспечения</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыОбеспечения.Покупка</dcsset:right>
					<dcsset:userSettingID>5873a3ab-09d4-4e93-a7b5-3315dc2eadac</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СпособОбеспечения</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СпособыОбеспеченияПотребностей.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>b42182e0-87e6-4070-b5fa-c544ef01cd4b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИсточникОбеспечения</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e1308c77-5d50-481a-8406-98729ff5ac1c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>2e36ce83-496a-436b-860f-cd6a3a766f46</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СегментНоменклатуры</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СегментыНоменклатуры.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>cec5b037-154f-4c8b-9003-8ca0bf2eaaa1</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Назначение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Назначения.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>c695f012-09c6-4cc1-8271-9e42e06d93de</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НаправлениеДеятельности</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.НаправленияДеятельности.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>c765df91-9b6f-425d-954c-f30a3942df9e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Характеристика</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>6071bdd9-c6d1-44a3-bdb2-d4a2bc2eaf8e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПодразделениеПолучатель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СтруктураПредприятия.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>fd7bc0a6-585b-4167-a3f0-ead7e8f2aeb9</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Склад.ЦеховаяКладовая</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
					<dcsset:userSettingID>2f77f281-b828-4ee9-bdfb-1a4be8b31ba8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Заказ</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>0baa74e5-65a2-4247-8af2-09c5d91f3aeb</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СкладыОстатков</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>864c605b-9546-4cd6-8311-42a54b91b542</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СкладыОбеспечения</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>7cfc659e-4611-4b90-9d38-81957ea0c7d4</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СкладыПроизводства</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>761a39db-6ef0-4163-853b-e18c95955c77</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НачалоПериодаЗакупок</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcsset:right>
					<dcsset:userSettingID>79bbaffb-7e35-4471-b221-b7ff7893c10a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОкончаниеПериодаЗакупок</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcsset:right>
					<dcsset:userSettingID>c6f2a7a9-4792-44fd-a154-4e4783d2cbad</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НачалоИсторииПотребления</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcsset:right>
					<dcsset:userSettingID>06492532-3927-45a0-839c-e7d96f95c0d3</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОкончаниеИсторииПотребления</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcsset:right>
					<dcsset:userSettingID>dafd8042-7704-4f4b-b29b-499ab5168771</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:userSettingID>bed62c37-52ff-4603-8412-490c4b71bb19</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ИспользуетсяОтборПоСегментуНоменклатуры</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:userSettingID>bfc33777-22c9-45f8-8208-f256eadfbb5e</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>